spring.datasource.url=jdbc:mysql://localhost:3306/productsdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

#serverTimezone=Asia/Ho_Chi_Minh